<!--pages/task/task.wxml-->
<view class="postList">
  <view class="title">任务大厅</view>
  <view class="searchMoudle">
    <input></input>
    <image src="../images/search.png"></image>
  </view>
  <view class="filterMoudle">
    <button>综 合↑</button>
    <button>发布时间↑</button>
    <button>剩余时间↑</button>
    <button>积 分↑</button>
  </view>
  <view class="list">
    <view>
      <text>水电费水电费水电费水电费水电费水电费…</text>
      <view class="level">
        <image src="../images/level-s.png"></image>
        <image src="../images/level-s.png"></image>
        <image src="../images/level-s.png"></image>
        <image src="../images/level.png"></image>
        <image src="../images/level.png"></image>
      </view>
      <view class="total">￥90.00 </view>
    </view>
    <view>
      <text>水电费水电费水电费水电费水电费水电费…</text>
      <view class="level">
        <image src="../images/level-s.png"></image>
        <image src="../images/level-s.png"></image>
        <image src="../images/level-s.png"></image>
        <image src="../images/level.png"></image>
        <image src="../images/level.png"></image>
      </view>
      <view class="total">￥90.00 </view>
    </view>
    <view>
      <text>水电费水电费水电费水电费水电费水电费…</text>
      <view class="level">
        <image src="../images/level-s.png"></image>
        <image src="../images/level-s.png"></image>
        <image src="../images/level-s.png"></image>
        <image src="../images/level.png"></image>
        <image src="../images/level.png"></image>
      </view>
      <view class="total">￥90.00 </view>
    </view>
    <view>
      <text>水电费水电费水电费水电费水电费水电费…</text>
      <view class="level">
        <image src="../images/level-s.png"></image>
        <image src="../images/level-s.png"></image>
        <image src="../images/level-s.png"></image>
        <image src="../images/level.png"></image>
        <image src="../images/level.png"></image>
      </view>
      <view class="total">￥90.00 </view>
    </view>
    <view>
      <text>水电费水电费水电费水电费水电费水电费…</text>
      <view class="level">
        <image src="../images/level-s.png"></image>
        <image src="../images/level-s.png"></image>
        <image src="../images/level-s.png"></image>
        <image src="../images/level.png"></image>
        <image src="../images/level.png"></image>
      </view>
      <view class="total">￥90.00 </view>
    </view>
    <view>
      <text>水电费水电费水电费水电费水电费水电费…</text>
      <view class="level">
        <image src="../images/level-s.png"></image>
        <image src="../images/level-s.png"></image>
        <image src="../images/level-s.png"></image>
        <image src="../images/level.png"></image>
        <image src="../images/level.png"></image>
      </view>
      <view class="total">￥90.00 </view>
    </view>
    <view>
      <text>水电费水电费水电费水电费水电费水电费…</text>
      <view class="level">
        <image src="../images/level-s.png"></image>
        <image src="../images/level-s.png"></image>
        <image src="../images/level-s.png"></image>
        <image src="../images/level.png"></image>
        <image src="../images/level.png"></image>
      </view>
      <view class="total">￥90.00 </view>
    </view>
    <view>
      <text>水电费水电费水电费水电费水电费水电费…</text>
      <view class="level">
        <image src="../images/level-s.png"></image>
        <image src="../images/level-s.png"></image>
        <image src="../images/level-s.png"></image>
        <image src="../images/level.png"></image>
        <image src="../images/level.png"></image>
      </view>
      <view class="total">￥90.00 </view>
    </view>
    <view>
      <text>水电费水电费水电费水电费水电费水电费…</text>
      <view class="level">
        <image src="../images/level-s.png"></image>
        <image src="../images/level-s.png"></image>
        <image src="../images/level-s.png"></image>
        <image src="../images/level.png"></image>
        <image src="../images/level.png"></image>
      </view>
      <view class="total">￥90.00 </view>
    </view>
  </view>
</view>