<!--pages/post/post.wxml-->

<view class="postList">
  <view class="title">帖子大厅</view>
  <view class="searchMoudle">
    <input></input>
    <image src="../images/search.png"></image>
  </view>
  <view class="list">
    <text wx:for="{{postList}}" :key="{{item.title}}" data-id="item.id" wx:if="{{item.description}}">{{item.description}}</text>
  </view>
</view>